QT += widgets
DISTFILES += \
    CMakeLists.txt \
    Final.sql

HEADERS += \
    Carte_Monument.h \
    buildfonctions.h \
    create_database.h \
    dialog.h \
    effets_monuments.h \
    etablissement.h \
    etablissements_speciaux.h \
    jeu.h \
    joueur.h \
    manche.h \
    miniville.h \
    monument.h \
    partie.h \
    pile_etablissement.h \
    pioche.h \
    principal.h \
    reserve.h \
    sqlite3.h

SOURCES += \
    Carte_Monument.cpp \
    buildfonctions.cpp \
    create_database.cpp \
    dialog.cpp \
    effets_monuments.cpp \
    etablissement.cpp \
    etablissements_speciaux.cpp \
    jeu.cpp \
    joueur.cpp \
    main.cpp \
    manche.cpp \
    miniville.cpp \
    monument.cpp \
    partie.cpp \
    pile_etablissement.cpp \
    pioche.cpp \
    principal.cpp \
    reserve.cpp \
    sqlite3.c
